[Button22]
Coordinates=197,10,66,58

[Button4]
Coordinates=79,144,59,58

[Button7]
Coordinates=273,10,59,58

[Button13]
Coordinates=86,212,66,58

[Button23]
Coordinates=438,144,66,58

[Button21]
Coordinates=86,280,66,58

[Button17]
Coordinates=293,144,66,58

[Button12]
Coordinates=121,10,66,58

[Button10]
Coordinates=10,280,66,58

[Button19]
Coordinates=376,212,66,58

[Button18]
Coordinates=411,10,66,58

[Button24]
Coordinates=10,212,66,58

[Button16]
Coordinates=521,212,66,58

[Button6]
Coordinates=162,212,59,58

[Button5]
Coordinates=452,212,59,58

[Button2]
Coordinates=369,144,59,58

[Button1]
Coordinates=342,10,59,58

[Button3]
Coordinates=231,212,59,58

[Button15]
Coordinates=514,144,66,58

[Button14]
Coordinates=217,144,66,58

[Button8]
Coordinates=10,144,59,58

[Button20]
Coordinates=300,212,66,58

[Button9]
Coordinates=148,144,59,58

[Button11]
Coordinates=487,10,66,58

[]
Coordinates=10,10,101,124
Visible=True

