<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.837,C:\Users\victus\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\victus\Desktop\Новая папка\cal\calculator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.942,=C:\Users\victus\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,C:\Users\victus\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\victus\Desktop\Новая папка\cal\calculator.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,C:\Users\victus\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\victus\Desktop\Новая папка\cal\calculator.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,C:\Users\victus\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\victus\Desktop\Новая папка\cal\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,=C:\Users\victus\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.539,C:\Users\victus\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\victus\Desktop\Новая папка\cal\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
